events {

}


http {
    server {
        listen 80;
        client_max_body_size 100M;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
        }
    }
}

